<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            background-color: black;
          background-image: url(Imagens/wallpaper002.jpg);
          background-repeat: repeat-y;
          background-position: center center;
          background-size: cover;
        }

        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo distinctio odio pariatur sed assumenda autem magni, hic consequuntur, libero aliquid placeat beatae laudantium consequatur ab cum fugit, earum neque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat magni aliquam excepturi distinctio dolor voluptatibus quisquam nemo, voluptates debitis nisi, iste, iusto consequatur doloribus perferendis? Molestias repellat delectus ea aliquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, facilis culpa! Illo cupiditate nam aliquam autem veritatis quidem iusto soluta exercitationem odit, esse omnis expedita, eligendi rerum ad officiis culpa!</p>
    </main>
    
</body>
</html>