<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: 'love';
            src: url('love\ larry.ttf') format('opentype'), url(love\ larry.ttf)
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body
       
      
        h1
         {
             font-family: 'love';
             font-size: 3em;
/*obs: font-style, font-weight, font-size, font-family*/
         }
         h2
         {
             font-family: 'Kaushan Script', serif;
             font-size: 2em;
         }


    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatibus, facilis quis quod eaque doloremque nisi, assumenda inventore odio quas quibusdam accusantium autem cupiditate, blanditiis dignissimos veritatis quo explicabo hic.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos ipsum ratione porro aspernatur quidem, quaerat minima ipsa voluptates praesentium, perspiciatis atque molestiae omnis quibusdam rem nesciunt! Ab, dignissimos? Aliquam, necessitatibus?</p>
    
</body>
</html>