<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ larry.ttf') format('opentype'), url(love\ larry.ttf)
            format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            -open type
            -truetype
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg*/
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quasi! Asperiores non minus nulla vero iusto eos eligendi voluptates quisquam, porro repellat, quos debitis esse iste doloremque tempora eius laborum!</p>
</body>
</html>