<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style> 
    
        @font-face {
            font-family: 'android';
            src: url('idroid.otf') format('opentype'), url(idroid.otf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0px;
            background-color: #82D9A0;
        }

        header {

            background-image: linear-gradient(#7df3b2, #336E4E);
            box-sizing: initial;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            min-height: 150px;


        }

        header>menu {
            display: flex;
            gap: 20px;
            justify-content: left;


        }

        article {
            box-shadow: 0 0 40px black;
            
            margin: auto;
            max-width: 900px;
            min-width: 300px;
            padding-top: 10px;

            padding-bottom: 50px;

            background-color: white;
        }

        h1#android {
            font-family: 'android';
            color: #447D5E;
            text-indent: 10px;
        }

        h2#android {
            font-family: 'android';
            background-color: rgb(211, 243, 211);
            background-image: linear-gradient(to right, #82D9A0, #f2f7f4);
        }




        a {
            color: white;
        }

        article>h2#android {
            text-indent: 20px;
        }

        article>p {
            text-indent: 10px;
        }

        article>img {
            display: block;
            padding-left: 40px;
        }

        span {
            color: #447D5E;
            font-weight: bold;
        }

        img {

            display: block;
            margin: 0px auto;
        }


        .video {

            text-align: center;
            background-color: #336E4E;
            box-sizing: border-box
        }

        menu {
            color: white;
        }

        aside>ul {


            background-color: #7df3b2;
            columns: 2;


        }

        aside {
            background-color: #7df3b2;
            padding: 10px;
            margin: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        aside>h3 {
            background-color: #447D5E;
            color: white;
        }

        .verde {
            color: #336E4E;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Curiosidades de tecnologia </h1>
        <p>tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.</p>
        <menu>
            <a href="">home</a>
            <a href="">noticias</a>
            <a href="">curiosidades</a>
            <a href="">fale conosco</a>
        </menu>
    </header>

    <article>
        <h1 id="android">História do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para
            dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma
            história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 id="android">A primeira versão</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele
            conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô.
            O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da
            empresa para a criação de um mascote.</p>

        <picture>
            <source media="(max-width: 750px)" srcset="dan-droids-pq.png" type="image/png">
            <img src="dan-droids.png" alt="">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2 id="android">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
            ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô
            de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 750px)" srcset="irina-blok-pq.jpg" type="image/png">
            <img class="nova" src="irina-blok.jpg" alt="">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
            desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o
            novo mascote do Android.</p>

        <picture>
            <img src="bugdroid.png" alt="">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
            banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
            escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
            objetivo.</p>

        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>

        <aside class="final3">
            <h3>quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
                em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>
                    1.5 - Cupcake
                </li>

                <li>

                    1.6 - Donut
                </li>

                <li>
                    3.0 - Eclair
                </li>

                <li>
                    2.2 - Froyo
                </li>
                <li>
                    2.3 - Gingerbread
                </li>
                <li>
                    3.0 - Honeycomb
                </li>
                <li>
                    4.0 - Ice Cream Sandwich
                </li>

                <li>
                    4.1 - Jelly Bean
                </li>
                <li>
                    4.4 - KitKat
                </li>
                <li>5.0 - Lolipop

                </li>
                <li>
                    6.0 - Marshmallow
                </li>
                <li>
                    7.0 - Nougat
                </li>
                <li>8.0 - Oreo

                </li>
                <li>
                    9.0 - Pie
                </li>


            </ul>


            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou
                a usar numerações, o que deu origem ao Android 10.

                Acesse aqui o site <a class="verde" href="https://www.android.com/intl/pt-BR_br/history/">Android
                    History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o
                sistema Android.</p>

        </aside>

        <footer>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e
            seu simpático mascote.
        </footer>

    </article>






</body>

</html>