<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  #=id
            .=class
            :=pseudo-class  
            ::=pseudo-element
            >=children 
            */     
        body{font-family: Arial, Helvetica, sans-serif;

        }
        a{ color:red;
            font-weight: bold;
        text-decoration: none;

        }
        
        a:visited {
            color: darkred;
        font-weight: bold;
        text-decoration: none;
        }
        a:hover {
            color:black;
            text-decoration: underline
        }
        a:active {
            color: yellow
        }
        .especial::before{
            content: '☛ ';

        }
        .especial::after {
            content: ' ☚';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/leoschuch/" class="especial">Twitch Schuch</a></li>
        <li><a href="https://www.youtube.com/channel/UC94K8WeuBZelYDzxBdEvLFQ" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site Curso em vídeo</a></li>
    </ul>
    
</body>
</html>